{
  "name": "awstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www167493/awsTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www167493/awsTest/issues"
  },
  "homepage": "https://github.com/www167493/awsTest#readme",
  "dependencies": {
    "aws-sdk": "^2.480.0"
  }
}
